*{
	user-select:none;
}
.nav_bar{

	background-color:#2b333b;
	width:100%;
	.nav_con{

		width:1200px;
		background-color:#2b333b;
		margin:0 auto;
		display:flex;

		.item1{
			width:170px;
			height:60px;
			background-color:#2b333b;;
			line-height:60px;

			cursor:pointer;


			flex: 0 0 170px;
			h2{
				color:#eee;
			}
		}

		.nav_list{
			width:200px;
			background-color:#2b333b;
			flex: 1 0 600px; 
			.el-menu{
				border-bottom: none;
				width:400px;
				margin:0 auto;

			}
		}
		.item2{
			flex:0 0 220px;
			width:200px;
			height:60px;
			
			text-align:center;
			line-height:60px;
			margin-right:;
			span{
				float:left;
				cursor:pointer;
				width:74px;
				height:60px;
				color:#ccc;
				text-align: right;

				i{
					margin:8px;
				}
			}
			div{
				float:left;
				width:2px;
				color:#fff;
				font-size:24px;
			}
			.buy_bike{
				width:110px;
				height:30px;
				border-radius: 25px;
				margin:15px 16px;
				line-height:30px;
				text-align:center;
				border:1px solid #bbb;

				i{
					margin-right:5px;
				}
			}
		}


	}

}
